# GK_EMS

./: LICENSE.txt  readme.txt
common-parent/: pom.xml
common-tools/: pom.xml
common-tools/src/main/webapp/WEB-INF/: portlet.xml  web.xml
gk-ems/: pom.xml
gk-ems/gk-ems-mapper/: pom.xml
gk-ems/gk-ems-pojo/: pom.xml
gk-ems/gk-ems-pojo/src/main/java/cn/gkems/: App.java
gk-ems/gk-ems-service/: pom.xml
gk-ems/gk-ems-service/src/test/java/cn/gkems/: AppTest.java
gk-ems/gk-ems-web/: pom.xml
gk-ems/src/main/webapp/WEB-INF/: portlet.xml  web.xml
